{
  "name": "vokabeltrainer-2",
  "version": "1.0.0",
  "description": "A Pen created at CodePen.io. You can find this one at http://codepen.io/stho/pen/ZbOyge.",
  "main": "index.js",
  "scripts": {
    "test": "node --version",
    "build": "node babel .\\js6\\training-guide-ms-70-480.js --out-file .\\js\\training-guide-ms-70-480.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://StHoffmann@bitbucket.org/StHoffmann/vokabeltrainer-2.git"
  },
  "author": "Stefan Hoffmann",
  "license": "ISC",
  "homepage": "https://bitbucket.org/StHoffmann/vokabeltrainer-2#readme",
  "devDependencies": {
    "babel-cli": "6.4.5",
    "babel-preset-es2015": "6.3.13"
  }
}
